# QuickFix

./: README.md
PjQuickFix/: PjQuickFix.sln
PjQuickFix/Pj.QuickFix.Infrastructure/: PjQuickFix.Infrastructure.csproj  ScheduleService.cs
PjQuickFix/Pj.QuickFix.Infrastructure/SignInService/: ISignInService.cs  SignInService.cs
PjQuickFix/PjQuickFix/: Extensions.cs  PjQuickFix.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PjQuickFix/PjQuickFix.Application/: PjQuickFix.Application.csproj
PjQuickFix/PjQuickFix.Application/Schedule/: ScheduleRepository.cs  ScheduleState.cs
PjQuickFix/PjQuickFix.Application/User/: IUserApplicationService.cs  IUserLogApplicationService.cs  UserApplicationService.cs  UserLogApplicationService.cs
PjQuickFix/PjQuickFix.Client/: PjQuickFix.Client.csproj  Program.cs  Startup.cs
PjQuickFix/PjQuickFix.Client/Pages/: Index.cshtml
PjQuickFix/PjQuickFix.Client/Pages/Shared/: _Layout.cshtml
PjQuickFix/PjQuickFix.Client/Pages/Users/: Index.cshtml
PjQuickFix/PjQuickFix.CrossCutting/: PjQuickFix.CrossCutting.csproj
PjQuickFix/PjQuickFix.CrossCutting/Resources/: Texts.Designer.cs
PjQuickFix/PjQuickFix.Database/: PjQuickFix.Database.csproj  ScheduleRepository.cs
PjQuickFix/PjQuickFix.Database/Database/: Context.cs  ContextFactory.cs  ContextSeed.cs  IUnitOfWork.cs  UnitOfWork.cs
PjQuickFix/PjQuickFix.Database/Migrations/: 20191019161649_initial.Designer.cs  20191019161649_initial.cs  20191025162254_test.Designer.cs  20191025162254_test.cs  ContextModelSnapshot.cs
PjQuickFix/PjQuickFix.Database/User/: IUserRepository.cs  UserEntityConfiguration.cs  UserRepository.cs
PjQuickFix/PjQuickFix.Database/UserLog/: IUserLogRepository.cs  UserLogEntityConfiguration.cs  UserLogRepository.cs
PjQuickFix/PjQuickFix.Domain/: PjQuickFix.Domain.csproj  ScheduleState.cs
PjQuickFix/PjQuickFix.Domain/Schedule/: RecurringSchedule.cs  Schedule.cs  ScheduleException.cs  ScheduleItem.cs  TimeSlot.cs  TimeSlotAvailability.cs
PjQuickFix/PjQuickFix.Domain/User/: UserEntity.cs  UserEntityFactory.cs
PjQuickFix/PjQuickFix.Domain/UserLog/: UserLogEntity.cs  UserLogEntityFactory.cs
PjQuickFix/PjQuickFix.Domain/ValueObjects/: Email.cs  FullName.cs  SignIn.cs
PjQuickFix/PjQuickFix.Model/: PjQuickFix.Model.csproj
PjQuickFix/PjQuickFix.Model/Models/: Message.cs
PjQuickFix/PjQuickFix.Model/Models/Enums/: LogType.cs  Roles.cs  ScheduleStatus.cs  Status.cs  Tabs.cs  TimeUnit.cs
PjQuickFix/PjQuickFix.Model/Models/Schedule/: AvailabilityModel.cs  DateTimeExtensions.cs  DayPickerModel.cs  DayViewModel.cs  ExtensionsModel.cs  ManagerScheduleModel.cs  NavMenuModel.cs  RecurringSchedule.cs  ReocurrenceDataEntryModel.cs  Schedule.cs  ScheduleException.cs  ScheduleItem.cs  TimeSlot.cs  TimeSlotAvailability.cs
PjQuickFix/PjQuickFix.Model/Models/Users/: AddUserModel.cs  AddUserModelValidator.cs  FullNameModel.cs  SignInModel.cs  SignInModelValidator.cs  SignOutModel.cs  SignedInModel.cs  TokenModel.cs  UpdateUserModel.cs  UpdateUserModelValidator.cs  UserLogModel.cs  UserModel.cs  UserModelValidator.cs
PjQuickFix/PjQuickFix.WebClient/: Program.cs  Startup.cs  index.cshtml
PjQuickFix/PjQuickFix.WebClient/Properties/: launchSettings.json
PjQuickFix/PjQuickFix/Controllers/: BaseController.cs  UsersController.cs
PjQuickFix/PjQuickFix/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PjQuickFix/PjQuickFix/Properties/: launchSettings.json
PjQuickFix/PjQuickFix/ScheduleViewModels/: AvailabilityModel.cs  DayPickerModel.cs  DayViewModel.cs  ExtensionsModel.cs  ManagerScheduleModel.cs  NavMenuModel.cs  ReocurrenceDataEntryModel.cs
