<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="9.12.0" />
    <PackageReference Include="DotNetCore.Repositories" Version="9.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PjQuickFix.Domain\PjQuickFix.Domain.csproj" />
    <ProjectReference Include="..\PjQuickFix.Model\PjQuickFix.Model.csproj" />
  </ItemGroup>

</Project>
