<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="9.12.0" />
    <PackageReference Include="DotNetCore.Repositories" Version="9.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PjQuickFix.Domain\PjQuickFix.Domain.csproj" />
    <ProjectReference Include="..\PjQuickFix.Model\PjQuickFix.Model.csproj" />
  </ItemGroup>

</Project>
