<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="DotNetCore.AspNetCore" Version="9.12.0" />
    <PackageReference Include="DotNetCore.IoC" Version="9.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PjQuickFix.Application\PjQuickFix.Application.csproj" />
    <ProjectReference Include="..\PjQuickFix.Database\PjQuickFix.Database.csproj" />
  </ItemGroup>
</Project>
